# Port for the Node.js server
PORT=3000

# MongoDB Connection URI
# For local development, you might use:
#MONGO_URI=mongodb://localhost:27017/iaqAlerts
# For production, consider using a cloud provider like MongoDB Atlas:
MONGO_URI=mongodb+srv://bcaqiq:111302Jaxf@cluster0.mongodb.net/iaqAlerts?retryWrites=true&w=majority

# Email Credentials (for sending alerts via Nodemailer)
EMAIL_USER=bcaqiq@gmail.com
EMAIL_PASS=111302Jaxf

